@0xcd81d67c7686e70a; # unique file ID, generated by `capnp id`

using Common = import "../../common.capnp";
using Chain = import "../../chain/chain.capnp";
using TransactionStore = import "../../transaction_store/transaction_store.capnp";
using RPC = import "../rpc.capnp";
using Json = Common.Json;

$import "/capnp/c++.capnp".namespace("koinos::rpc::chain");

using Go = import "/go.capnp";
$Go.package("transaction_store");
$Go.import("github.com/koinos/koinos-proto-golang/koinos/rpc/transaction_store");

struct TransactionStoreReservedRequest {}

struct TransactionStoreReservedResponse {}

struct GetTransactionsByIDRequest {
   transactionIDs @0 :List(Data) $Json.hex;
}

struct GetTransactionsByIDResponse {
   transactions @0 :List(Common.Optional(TransactionStore.TransactionItem));
}

using TransactionStoreErrorResponse = RPC.ErrorResponse;

struct TransactionStoreRequest {
   union {
      transactionStoreReserved @0 :TransactionStoreReservedRequest;
      getTransactionsByID      @1 :GetTransactionsByIDRequest;
   }
}

struct TransactionStoreResponse {
   union {
      transactionStoreReserved @0 :TransactionStoreReservedResponse;
      transactionStoreError    @1 :TransactionStoreErrorResponse;
      getTransactionsByID      @2 :GetTransactionsByIDResponse;
   }
}
