@0xc29f2906a1403dbe; # unique file ID, generated by `capnp id`

using Common = import "../common.capnp";
using Protocol = import "../protocol/protocol.capnp";
using Json = Common.Json;

$import "/capnp/c++.capnp".namespace("koinos::block_store");

using Go = import "/go.capnp";
$Go.package("block_store");
$Go.import("koinos/block_store");

struct BlockItem {
   blockID     @0 :Common.Hash $Json.hex;
   blockHeight @1 :Common.BlockHeightType;
   block       @2 :Common.Optional(Protocol.Block);
   receipt     @3 :Common.Optional(Protocol.BlockReceipt);
}

struct BlockRecord {
   blockID          @0 :Common.Hash $Json.hex;
   blockHeight      @1 :Common.BlockHeightType;
   previousBlockIDs @2 :List(Common.Hash);
   block            @3 :Protocol.Block;
   blockReceipt     @4 :Common.Optional(Protocol.BlockReceipt);
}
