@0x8bc2b44efe5ccdc1; # unique file ID, generated by `capnp id`

using Common = import "../common.capnp";
using Protocol = import "../protocol/protocol.capnp";
using Json = Common.Json;

$import "/capnp/c++.capnp".namespace("koinos::broadcast");

using Go = import "/go.capnp";
$Go.package("broadcast");
$Go.import("koinos/broadcast");

struct TransactionAccepted {
   transaction       @0 :Protocol.Transaction;
   payer             @1 :Data $Json.hex;
   maxPayerResources @2 :Data $Json.hex; #UInt128
   trxResourceLimit  @3 :Data $Json.hex; #UInt128
   height            @4 :Common.BlockHeightType;
}

struct BlockAccepted {
   block @0 :Protocol.Block;
}

struct BlockIrreversible {
   topology @0 :Common.BlockTopology;
}

struct ForkHeads {
   forkHeads             @0 :List(Common.BlockTopology);
   lastIrreversibleBlock @1 :Common.BlockTopology;
}
