@0x8aa958e2a5aa42b1; # unique file ID, generated by `capnp id`

$import "/capnp/c++.capnp".namespace("koinos");

using Go = import "/go.capnp";
$Go.package("koinos");
$Go.import("koinos");

using Json = import "/capnp/compat/json.capnp";

using Timestamp = UInt64;
using BlockHeightType = UInt64;
using Hash = Data;

struct BlockTopology {
   id       @0 :Hash $Json.hex;
   height   @1 :BlockHeightType;
   previous @2 :Hash $Json.hex;
}

struct ContractCallBundle {
   contractID @0 :Hash $Json.hex;
   entryPoint @1 :UInt32;
}

struct SystemCallTarget {
   union {
      thunkID          @0 :UInt32;
      systemCallBundle @1 :ContractCallBundle;
   }
}

struct Opaque(Type) {
   union {
      native @0 :Type;
      bytes  @1 :Data $Json.base64;
   }
}

struct Optional(Type) {
   union {
      null  @0 :Void;
      value @1 :Type;
   }
}
