@0xcd81d67c7686e70a; # unique file ID, generated by `capnp id`

using Common = import "../common.capnp";
using Chain = import "../chain.capnp";
using Protocol = import "../protocol.capnp";
using RPC = import "rpc.capnp";
using Json = Common.Json;

$import "/capnp/c++.capnp".namespace("koinos::rpc::chain");

using Go = import "/go.capnp";
$Go.package("koinos");
$Go.import("koinos/rpc/chain");

struct TransactionStoreReservedRequest {}

struct TransactionStoreReservedResponse {}

struct GetTransactionsByIDRequest {
   transactionIDs @0 :List(Data) $Json.hex;
}

struct GetTransactionsByIDResponse {
   transactions @0 :List(Common.Optional(Protocol.Transaction));
}

using TransactionStoreErrorResponse = RPC.ErrorResponse;

struct TransactionStoreRequest {
   union {
      transactionStoreReserved @0 :TransactionStoreReservedRequest;
      getTransactionsByID      @1 :GetTransactionsByIDRequest;
   }
}

struct TransactionStoreResponse {
   union {
      transactionStoreReserved @0 :TransactionStoreReservedResponse;
      transactionStoreError    @1 :TransactionStoreErrorResponse;
      getTransactionsByID      @2 :GetTransactionsByIDResponse;
   }
}
